{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_IN_USER_SECRETS_OR_ENV__"
  },
  "LiveDeals": {
    "UsdToEurRate": 0.92,
    "UseDynamicExchangeRate": false,
    "ExchangeRateApiUrl": "https://api.exchangerate-api.com/v4/latest/USD",
    "ExchangeRateCacheHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gameshelf-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
